# springboot-spock

./: README.md  pom.xml
src/main/java/com/kys/spock/: SpockMavenApplication.java
src/main/java/com/kys/spock/common/constants/: ErrorCode.java
src/main/java/com/kys/spock/common/result/: DataResponse.java  PageResponse.java  Response.java
src/main/java/com/kys/spock/controller/: GlobalExceptionHandler.java  PersonController.java
src/main/java/com/kys/spock/domain/: Person.java
src/main/java/com/kys/spock/domain/repository/: PersonRepository.java
src/main/java/com/kys/spock/model/: PersonAddRequest.java  PersonDTO.java
src/main/java/com/kys/spock/service/: PersonService.java
src/main/resources/: application.properties
src/test/groovy/com/kys/spock/common/: TestReport.groovy  TestReport.java  TestReportExtension.groovy  TestReportListener.groovy  TestStatus.groovy
src/test/groovy/com/kys/spock/controller/: PersonControllerSpockTest.groovy
src/test/groovy/com/kys/spock/repository/: PersonRepositorySpockTest.groovy
src/test/groovy/com/kys/spock/service/: PersonServiceSpockTest.groovy
src/test/java/com/kys/spock/: SpockMavenApplicationTests.java
src/test/java/com/kys/spock/controller/: PersonControllerJunitTest.java
src/test/java/com/kys/spock/repository/: PersonRespositoryJunitTest.java
src/test/java/com/kys/spock/service/: PersonServiceJunitTest.java
